KLUSTER_API_KEY="e4ecb22b-c94e-4ac7-8bb8-075eaa46429b"
KLUSTER_BASE_URL="https://api.kluster.ai/v1"
KLUSTER_CHAT_MODEL_NAME="klusterai/Meta-Llama-3.1-8B-Instruct-Turbo"
KLUSTER_CHAT_MODEL_NAME="klusterai/Meta-Llama-3.1-8B-Instruct-Turbo"
KLUSTER_EMBEDDING_MODEL_NAME="BAAI/bge-m3"